<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Geolocalisation BS</title>
		<style>
			.contenu {
				position: relative;
			}
			.dot {
				position: absolute;
				height: 25px;
				width: 25px;
				background-color: red;
				display: inline-block;
			}
			.balise {
				position: absolute;
				height: 25px;
				width: 25px;
				background-color: blue;
				border-radius: 50%;
				display: inline-block;
			}
			.nb {
				position: absolute;
				color: white;
			}
			.rssi {
				position: absolute;
				color: purple;
				text-shadow: 2px 2px 3px #a0a0a0;
			}
			#nb1 {
				left: 250px;
				bottom: 21px;
			}
			#nb2 {
				left: 740px;
				bottom: 21px;
			}
			#nb3 {
				left: 288px;
				bottom: 826px;
			}
			#nb4 {
				left: 897px;
				bottom: 826px;
			}
			#nb5 {
				left: 117px;
				bottom: 424px;
			}
			#b1 {
				left: 280px;
				bottom: 24px;
			}
			#b2 {
				left: 770px;
				bottom: 24px;
			}
			#b3 {
				left: 315px;
				bottom: 829px;
			}
			#b4 {
				left: 926px;
				bottom: 829px;
			}
			#b5 {
				left: 145px;
				bottom: 425px;
			}
		</style>
		<script>
			// Send a request to the server asking for the position
			function sendRequest() {
				var xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == XMLHttpRequest.DONE) {
						if (xmlhttp.status == 200) {
							var coor = JSON.parse(xmlhttp.responseText);
							updatePosition(coor['x'], coor['y'], 'dot');
						}	else {
							console.log('A problem occured during AJAX requesting');
						}
					}
				};

				xmlhttp.open("GET", "/getPosition", true);
				xmlhttp.send();
			}

			// Refresh position every 2 seconds
			var intervalID = window.setInterval(refreshPosition, 2000);
			function refreshPosition() {
				sendRequest();
			}

			// Update XBee icon position on the map
			function updatePosition(x, y,id) {
				console.log('x: '+x+', y: '+y);
				x = String(126 + x * 122)+'px';
				y = String(133 + y * 122)+'px';
				document.getElementById(id).style.left = x;
				document.getElementById(id).style.bottom = y;
			}

			window.onload = function() {
				updatePosition({{x}}, {{y}},'dot');
				updatePosition(0.9, 0.1,'BALISE_1');
				updatePosition(4.9, 0.1,'BALISE_2');
				updatePosition(1.2, 6.7,'BALISE_3');
				updatePosition(6.2, 6.7,'BALISE_4');
				updatePosition(-0.2, 3.4,'BALISE_5');
			}
		</script>
	</head>

	<body>
		<div class="contenu">
			<img src="static/plan-cropped.png">
			<span class="dot" id="dot"></span>
			<span class="balise" id="BALISE_1"></span>
			<span class="balise" id="BALISE_2"></span>
			<span class="balise" id="BALISE_3"></span>
			<span class="balise" id="BALISE_4"></span>
			<span class="balise" id="BALISE_5"></span>

			<span class="nb" id="nb1">1</span>
			<span class="nb" id="nb2">2</span>
			<span class="nb" id="nb3">3</span>
			<span class="nb" id="nb4">4</span>
			<span class="nb" id="nb5">5</span>
			<span class="rssi" id="b1">0</span>
			<span class="rssi" id="b2">0</span>
			<span class="rssi" id="b3">0</span>
			<span class="rssi" id="b4">0</span>
			<span class="rssi" id="b5">0</span>
		</div>
	</body>
</html>
